<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Visualization</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0f3f7d;">
    <a class="navbar-brand" href="#">Government Scorecard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Visualization<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Sources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.thebalance.com/us-gdp-by-year-3305543">GDP</a>
            <a class="dropdown-item"
              href="https://datacatalog.worldbank.org/dataset/world-development-indicators">Healthcare</a>
            <a class="dropdown-item" href="http://www.oecd.org/about">Education</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://github.com/MTDahmer/GovernmentScorecard">Github</a>
          </div>
        </li>
    </div>
  </nav>
  <h2>Who's in charge?</h2>
  <div class="vien">
    <div class='tableauPlaceholder' id='viz1564350615535' style='position: relative'>
      <noscript>
        <a href='#'>
          <img alt=' '
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GD&#47;GDPGrowthRate_15640136410010&#47;GrowthRateandPoliticalParty&#47;1_rss.png'
            style='border: none' />
        </a>
      </noscript>
      <object class='tableauViz' style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='path'
          value='views&#47;GDPGrowthRate_15640136410010&#47;GrowthRateandPoliticalParty?:embed=y&amp;:display_count=y&amp;publish=yes' />
        <param name='toolbar' value='yes' />
        <param name='static_image'
          value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GD&#47;GDPGrowthRate_15640136410010&#47;GrowthRateandPoliticalParty&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='filter' value='publish=yes' />
      </object>
    </div>
    <script type='text/javascript'>
      var divElement = document.getElementById('viz1564350615535');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.minWidth = '420px';
      vizElement.style.maxWidth = '1250px';
      vizElement.style.width = '100%';
      vizElement.style.minHeight = '587px';
      vizElement.style.maxHeight = '887px';
      vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
  </div>
  <h2>How well do we live?</h2>
  <div class="mitch">
    <div class='tableauPlaceholder' id='viz1564445355206' style='position: relative'>
      <noscript>
        <a
          href='https://public.tableau.com/views/GovernmentSpendingandHealthcare/Story1?:embed=y&:display_count=yes&publish=yes&:origin=viz_share_link'>
          <img alt=' '
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Go&#47;GovernmentSpendingandHealthcare&#47;Story1&#47;1_rss.png'
            style='border: none' />
        </a>
      </noscript>
      <object class='tableauViz' style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='GovernmentSpendingandHealthcare&#47;Story1' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image'
          value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Go&#47;GovernmentSpendingandHealthcare&#47;Story1&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='filter' value='publish=yes' />
      </object>
    </div>
    <script type='text/javascript'>
      var divElement = document.getElementById('viz1564445355206');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width = '1450px';
      vizElement.style.height = '827px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
  </div>
  <h2>What are we learning?</h2>
  <div class="row">
    <div id="fig_el709219793931041365772186259" class="column"></div>
    <div id="fig_el1469227881161229845268817168" class="column"></div>

  </div>
  <div class='tableauPlaceholder' id='viz1564550094881' style='position: relative'><noscript><a href='#'><img alt=' '
          src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ma&#47;mathtestscores&#47;Dashboard1&#47;1_rss.png'
          style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='mathtestscores&#47;Dashboard1' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image'
        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ma&#47;mathtestscores&#47;Dashboard1&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='filter' value='publish=yes' /></object></div>
  <script
    type='text/javascript'>                    var divElement = document.getElementById('viz1564550094881'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.minWidth = '720px'; vizElement.style.maxWidth = '1020px'; vizElement.style.width = '100%'; vizElement.style.minHeight = '687px'; vizElement.style.maxHeight = '787px'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

  <div class="row">
    <div id="fig_el697224785512683764044084112" class="column"></div>
    <div id="fig_el909617292375368961549873419" class="column"></div>

  </div>

  <div class="footer">
    <p>Copyright by Mitchell, Jerome, and Vien</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="static/js/ed_cost.js"></script>
  <script type="text/javascript" src="static/js/math_bar.js"></script>
  <script type="text/javascript" src="static/js/read.js"></script>
  <script type="text/javascript" src="static/js/sci_score.js"></script>

</body>

</html>